<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ball {
        display: inline-block;
        border: 1px solid black;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        text-align: center;
        font-weight: bold;
        margin-right: 10px;
        font-size: 20px;
      }
      .red {
        background: red;
      }
      .orange {
        background: orange;
      }
      .yellow {
        background: yellow;
      }
      .blue {
        background: blue;
      }
      .green {
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="result"></div>
    <div class="bonus"></div>
    <script src="index.js"></script>
  </body>
</html>
