비동기 - 코드 상의 순서대로 실행되지 않는 코드를 의미
         실행되기 전까지 언제 실행될 지 모름
동기 - 위에서 부터 순서대로 진행됨

splice - 반환 값이 배열임. splice(위치, 개수) 개수만큼의 배열을 생성해서 반환
참조한 해당 배열은 개수만큼 삭제됨

string to array
str.split(구분자) - 반환 값은 array
    es) str.split('') = ["1","2","3","4"]

array to string
arr.join(구분자) - 반환 값은 string,
    ex) arr.join(',') = "1,2,3,4"
        arr.join(':') = "1:2:3:4"

array 함수 - push, unshift - 삽입
             pop, shift - 추출

arr.indexOf(value)) = 해당 값의 위치, 없는 값이면 -1 반환
    ex) [1,2,3,4] arr.indexOf('1') = 0
                  arr.indexOf('5') = -1

//////////////////////////////////////////////////////////////////////

변수

스트라이크, 볼, 아웃

0. 주어진 기회가 있음 ex) 10회 동안 맞춰라
1. 답변 (1234)의 첫번째 자리 1로 랜덤수 와 비교함
2. 스트라이크를 판별한 후 맞으면 1스트라이크 확정 next
3. 스트라이크 실패하면 볼을 확인함
4. 볼이 맞으면 1볼 확정 next
5. 볼 실패하면 out 확정 next