<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .my,
      .rival {
        display: inline-block;
        vertical-align: top;
        margin-right: 50px;
      }

      .my-deck,
      .rival-deck {
        display: inline-block;
        vertical-align: top;
        width: 200px;
      }

      .rival-deck,
      .rival-hero,
      .rival-cards,
      .my-cards,
      .my-hero,
      .my-deck {
        text-align: center;
      }
      .card {
        width: 50px;
        height: 75px;
        display: inline-block;
        position: relative;
        border: 1px solid black;
      }
      .card-name {
        font-size: 12px;
        text-align: center;
      }
      .card-att,
      .card-hp {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        bottom: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 11px;
        /* 해당 글자를 감싸는 박스 객체와 높이를 같이 설정해주면 수직 중앙 정렬됨 */
        line-height: 15px;
        color: white;
      }
      .card-cost {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        top: 0px;
        right: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 11px;
        /* 해당 글자를 감싸는 박스 객체와 높이를 같이 설정해주면 수직 중앙 정렬됨 */
        line-height: 15px;
        background: black;
        color: white;
      }
      .card-att {
        left: 0px;
        background: blue;
      }
      .card-hp {
        background: red;
        right: 0px;
      }
    </style>
  </head>
  <body>
    <div class="rival">
      <div class="rival-cost">
        코스트:
        <span>10</span>
      </div>
      <div class="rival-hero">
        <div class="card" style="margin-bottom: 8px;">
          <div class="card-name">상대방 영웅</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
      </div>
      <div class="rival-cards">
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
      </div>
    </div>
    <div class="rival-deck">
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
    </div>
    <hr />
    <div class="my">
      <div class="my-cards">
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
      </div>
      <div class="my-hero">
        <div class="card">
          <div class="card-name">내 영웅</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
      </div>
      <div class="rival-cost">
        코스트:
        <span>10</span>
      </div>
    </div>
    <div class="my-deck">
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
